<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Somme</title>
</head>
<body>
    <h2>
        Calculs 
    </h2>

    <form action ="sommeImed.php" method="POST">
        Premier nombre:<br> 
        <input type="number" name = "nombre1"><br>
        Deuxième nombre:<br> 
        <input type="number" name = "nombre2"><br>  
        
        <input type="submit" value = "envoyer">
    </form>

</body>
</html>